<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            margin: 0%;
            height: 100%;
            width: 100%;
        }

        .flexbox {
            position: fixed;
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: row;
        }

        .A {
            width: 70%;
            height: 100%;
        }

        .A img {
            width: 100%;
            height: 100%;
        }

        .B {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 100%;
            background-color: brown;
            justify-content: center;
            align-items: center;
        }

        .B h1 {
            font-size: 3vw;
        }

        .B p {
            font-size: 2vw;
        }

        .B button {
            background-color: darkolivegreen;
        }

        @media screen and (max-width: 576px) {
            .flexbox {
                flex-direction: column;
            }

            .A {
                width: 100%;
            }

            .B {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="flexbox">
        <div class="A">
            <img src="image/web-development2.png" alt="">
        </div>
        <div class="B">
            <h1>login into your account</h1>
            <form action="">
                <p>Email:</p>
                <input type="email" name="" id="" placeholder="Please enter your email">
                <p>Password:</p>
                <input type="password" name="" id="" placeholder="Please enter your password">
                <br>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>

</html>